# Issues-Form

./: .gitignore  Issues Form.sln
Issues Form/: Issues Form.csproj  Program.cs  Startup.cs  appsettings.json
Issues Form/Controllers/: AccessController.cs  ContactsController.cs  FormController.cs  HomeController.cs  ProfileController.cs
Issues Form/Migrations/: 20240301042144_FirstMigration.Designer.cs  20240301042144_FirstMigration.cs  20240315120229_FirstMigration.Designer.cs  20240315120229_FirstMigration.cs  20240318032756_SecondMigrate.Designer.cs  20240318032756_SecondMigrate.cs  20240611002932_ThirdRun.Designer.cs  20240611002932_ThirdRun.cs  20240611022328_FirstRun.Designer.cs  20240611022328_FirstRun.cs  20240711022659_AccountLogin.Designer.cs  20240711022659_AccountLogin.cs  ApplicationDbContextModelSnapshot.cs
Issues Form/Models/: Account.cs  ErrorViewModel.cs  Form.cs  FormDto.cs  Mail.cs  VMLogin.cs
Issues Form/Properties/: launchSettings.json
Issues Form/Services/: ApplicationDbContext.cs
Issues Form/Views/: _ViewImports.cshtml
Issues Form/Views/Access/: Login.cshtml
Issues Form/Views/Form/: AccessDenied.cshtml  Confirmation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Issues Form/Views/Profile/: History.cshtml
Issues Form/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Issues Form/wwwroot/css/: Login.css  form.css  globals.css  site.css  styleguide.css
