:root {
  --neutralblack: rgba(0, 0, 0, 1);
  --neutral-900: rgba(33, 37, 41, 1);
  --neutral-800: rgba(0, 34, 55, 1);
  --neutral-700: rgba(0, 190, 229, 1);
  --neutral-600: rgba(108, 117, 125, 1);
  --neutral-500: rgba(173, 181, 189, 1);
  --neutral-400: rgba(206, 212, 218, 1);
  --neutral-300: rgba(222, 226, 230, 1);
  --neutral-200: rgba(233, 236, 239, 1);
  --neutral-100: rgba(248, 249, 250, 1);
  --gold-900: rgba(77, 63, 8, 1);
  --gold-800: rgba(95, 77, 10, 1);
  --gold-700: rgba(119, 97, 13, 1);
  --gold-600: rgba(142, 116, 15, 1);
  --gold-500: rgba(158, 129, 17, 1);
  --gold-400: rgba(187, 167, 88, 1);
  --gold-300: rgba(216, 205, 160, 1);
  --gold-200: rgba(231, 224, 196, 1);
  --gold-100: rgba(245, 242, 231, 1);
  --pink-900: rgba(123, 52, 70, 1);
  --pink-800: rgba(150, 64, 85, 1);
  --pink-700: rgba(188, 80, 107, 1);
  --pink-600: rgba(225, 96, 128, 1);
  --pink-500: rgba(250, 107, 142, 1);
  --pink-400: rgba(252, 151, 176, 1);
  --pink-300: rgba(253, 196, 210, 1);
  --pink-200: rgba(254, 218, 227, 1);
  --pink-100: rgba(255, 240, 244, 1);
  --red-900: rgba(125, 7, 45, 1);
  --red-800: rgba(153, 9, 55, 1);
  --red-700: rgba(191, 11, 68, 1);
  --red-600: rgba(230, 14, 82, 1);
  --red-500: rgba(255, 15, 91, 1);
  --red-400: rgba(255, 87, 140, 1);
  --red-300: rgba(255, 159, 189, 1);
  --red-200: rgba(255, 195, 214, 1);
  --red-100: rgba(255, 231, 239, 1);
  --heading-1-font-family: system-ui;
  --heading-1-font-weight: 700;
  --heading-1-font-size: 62px;
  --heading-1-letter-spacing: 0.465px;
  --heading-1-line-height: 72px;
  --heading-1-font-style: normal;
  --heading-2-font-family: system-ui;
  --heading-2-font-weight: 700;
  --heading-2-font-size: 48px;
  --heading-2-letter-spacing: 0px;
  --heading-2-line-height: 64px;
  --heading-2-font-style: normal;
  --heading-3-font-family: system-ui;
  --heading-3-font-weight: 500;
  --heading-3-font-size: 40px;
  --heading-3-letter-spacing: 0px;
  --heading-3-line-height: 48px;
  --heading-3-font-style: normal;
  --subtitle-1-font-family: system-ui;
  --subtitle-1-font-weight: 600;
  --subtitle-1-font-size: 28px;
  --subtitle-1-letter-spacing: 0px;
  --subtitle-1-line-height: 40px;
  --subtitle-1-font-style: normal;
  --subtitle-2-font-family: system-ui;
  --subtitle-2-font-weight: 700;
  --subtitle-2-font-size: 18px;
  --subtitle-2-letter-spacing: 0.4000000059604645px;
  --subtitle-2-line-height: 28px;
  --subtitle-2-font-style: normal;
  --comment-font-family: system-ui;
  --comment-font-weight: 400;
  --comment-font-size: 14px;
  --comment-letter-spacing: 0px;
  --comment-line-height: 24px;
  --comment-font-style: normal;
  --body-1-semibold-font-family: system-ui;
  --body-1-semibold-font-weight: 600;
  --body-1-semibold-font-size: 18px;
  --body-1-semibold-letter-spacing: 0px;
  --body-1-semibold-line-height: 28px;
  --body-1-semibold-font-style: normal;
  --body-1-medium-font-family: system-ui;
  --body-1-medium-font-weight: 500;
  --body-1-medium-font-size: 18px;
  --body-1-medium-letter-spacing: 0px;
  --body-1-medium-line-height: 28px;
  --body-1-medium-font-style: normal;
  --body-2-semibold-font-family: system-ui;
  --body-2-semibold-font-weight: 600;
  --body-2-semibold-font-size: 16px;
  --body-2-semibold-letter-spacing: 0px;
  --body-2-semibold-line-height: 24px;
  --body-2-semibold-font-style: normal;
  --body-2-medium-font-family: system-ui;
  --body-2-medium-font-weight: 600;
  --body-2-medium-font-size: 16px;
  --body-2-medium-letter-spacing: 0px;
  --body-2-medium-line-height: 24px;
  --body-2-medium-font-style: normal;
  --body-2-regular-font-family: system-ui;
  --body-2-regular-font-weight: 400;
  --body-2-regular-font-size: 16px;
  --body-2-regular-letter-spacing: 0px;
  --body-2-regular-line-height: 24px;
  --body-2-regular-font-style: normal;
  --shadow-1: 0px 0px 1px 0px rgba(33, 37, 41, 0.32), 0px 4px 6px 0px rgba(33, 37, 41, 0.2);
  --shadow-2: 0px 0px 1px 0px rgba(33, 37, 41, 0.08), 0px 2px 2px 0px rgba(33, 37, 41, 0.06);
  --shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
}
